# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
  py27
  py35
  py36

[testenv]
usedevelop = True
commands = py.test --cov-config=.coveragerc --cov-branch --cov=oca --flake8 {posargs}
deps =
    pytest
    pytest-cov
    pytest-flake8
